.c-history {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;


    @include mediaquery(sm) {
        display: flex;
        justify-content: center;
        flex-direction: unset;
    }

    @include mediaquery(lg) {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: unset;
    }

    &__grid {
        order: 1;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 1rem;
        grid-auto-rows: 14.375rem;

        @include mediaquery(sm) {
            order: unset;
            margin-right: 3rem;
            margin-bottom: 2rem;
            grid-template-columns: repeat(3, 14rem);
        }
    }

    &__image {
        width: 100%;
        height: 12rem;
        object-fit: cover;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

        &--rotate {
            &-left-0 {
                transform: rotate(10deg);
            }

            &-left-2 {
                transform: rotate(-10deg);
            }
            
            &-right-3 {
                transform: rotate(-15deg);
            }

            &-right-5 {
                transform: rotate(15deg);
            }
        }
    }

    &__card {
        background: white;
        height: 15rem;
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 32px;
    }

    &__content {
        margin-bottom: 4rem;

        @include mediaquery(md){
            max-width: 50rem;
            margin-top: 0;
            margin-left: 2rem;
            margin-right: 2rem;
        }
    }
}