
.container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-y) * 0.5);
    margin-right: auto;
    margin-left: auto;
}

.overflow-hidden {
    overflow: hidden;
}

.ps-rl {
    position: relative;
}

.u-m-20 {
    margin: 0 20px;
}

.carousel {
    display: flex;
    scroll-behavior: smooth;
}

section .carousel__container {
    position: relative;
}

.arrow {
    position: absolute;
    scroll-behavior: smooth;
    top: calc(50% - 25px);
    z-index: 95;
}

.arrow svg {
    width: 40px;
    height: 40px;
    color: #fff;
}

.arrow-left {
    width: 40px;
    height: 40px;
    color: #fff;
}

.arrow-left {
    left: 0;
    transform: translateX(-60px);
}

.arrow button {
    border: none;
    background: transparent;
    cursor: pointer;
}

.arrow-right {
    top: 0;
    right: 0;
    transform: translateX(60px);
    top: calc(50% - 25px);
}

.fs-9 {
    font-size: 6px;
}

section .carousel__card .carousel__card--image {
    width: 200px;
    height: 120px;
    padding: 3px;
    border-radius: 30px;
    background: hsl(245, 75%, 52%);
} 

.carousel--title {
    text-align: center;
    color: purple;
}

section .carousel__card .carousel__card--image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 30px;
    border: 3px solid #fff;
}

.carousel__card {
    position: relative;
    background: #2f303438;
    border-radius: 20px;
    margin: 10px 20px;
    width: 420px;
    border: 1px solid hsl(245, 75%, 52%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
}

.carousel__card:first-child {
    margin-left: 0;
}

.carousel__card:last-child {
    margin-right: 0;
}

.carousel__card::before {
    content: "";
    position: absolute;
    height: 28%;
    width: 100%;
    background: hsl(245, 75%, 52%);
    border-radius: 20px 20px 0 0;
}

.carousel__card .carousel__card--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px 30px 30px;
    position: relative;
    z-index: 90;
}

.carousel__card .carousel__container--description {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    margin-top: 14px;
}

.p-0 {
    padding: 0;
}

.carousel__card .difficult-level {
    margin-top: 5px;
}

.carousel__card .difficult-level svg {
    fill: yellow;
    width: 25px;
    height: 25px;
}

.carousel__container--description span {
    color: #fff;
}

.carousel__container--description .name {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

.difficulty {
    font-size: 14px;
    font-weight: 600;
    margin-top: 15px;
}

.difficulty:nth-last-child(2) {
    font-size: 14px;
    font-weight: 500;
    margin-top: 28px;
}

.difficulty:nth-last-child(3) {
    font-size: 14px;
    font-weight: 500;
    margin-top: 42px;
}

.difficulty:nth-last-child(4) {
    font-size: 14px;
    font-weight: 500;
    margin-top: 48px;
}

.carousel__container--description .developmet {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

.carousel__card .github {
    top: 14px;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    background: hsl(245, 75%, 52%);
    padding: 10px 30px;
    cursor: pointer;
}

/* mediaquerys */

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .justify-content-md-center {
        justify-content: center !important;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

@media (max-width: 3000px) {
    .carousel__container {
        max-width: 870px;
        margin: 0 650px;
    }
}

@media (max-width: 3000px) {
    .carousel__container {
        max-width: 870px;
        margin: 0 650px;
    }
}

@media (max-width: 1400px) {
    .carousel__container {
        max-width: 866px;
        margin: 0 150px;
    }
}

@media (max-width: 1200px) {
    .carousel__container {
        max-width: 570px;
        margin: 0 140px;
    }
}

@media (max-width: 992px) {
    .carousel__container {
        max-width: 960px;
    }
}

@media (max-width: 768px) {
    .carousel__container {
        max-width: 262px;
        margin: 0 100px;
    }
}

@media (max-width: 480px) {
    section .carousel__container {
        margin: 0 auto;
    }

    .carousel__card {
        margin: 10px 0;
        width: 230px;
    }
    
    .arrow-left {
        display: none;
    }

    .arrow-right {
        display: none;
    }

    .carousel {
        flex-direction: column;
    }
}